<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUINavigationBar</string>
			<string>IBUINavigationItem</string>
			<string>IBUITableView</string>
			<string>IBUITapGestureRecognizer</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="490167429">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">-2147483374</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUINavigationBar" id="129292275">
								<reference key="NSNextResponder" ref="490167429"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{480, 44}</string>
								<reference key="NSSuperview" ref="490167429"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="609104349"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<array key="IBUIItems">
									<object class="IBUINavigationItem" id="786471709">
										<reference key="IBUINavigationBar" ref="129292275"/>
										<string key="IBUITitle">Left Slap</string>
										<object class="IBUIBarButtonItem" key="IBUIRightBarButtonItem" id="418574091">
											<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											<int key="IBUIStyle">2</int>
											<reference key="IBUINavigationItem" ref="786471709"/>
											<int key="IBUISystemItemIdentifier">0</int>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
							</object>
							<object class="IBUITableView" id="609104349">
								<reference key="NSNextResponder" ref="490167429"/>
								<int key="NSvFlags">278</int>
								<string key="NSFrame">{{0, 44}, {239, 364}}</string>
								<reference key="NSSuperview" ref="490167429"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1056323803"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="225104221">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAgMAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">groupTableViewBackgroundColor</string>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
							<object class="IBUITableView" id="1056323803">
								<reference key="NSNextResponder" ref="490167429"/>
								<int key="NSvFlags">275</int>
								<string key="NSFrame">{{241, 44}, {239, 364}}</string>
								<reference key="NSSuperview" ref="490167429"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="121354170"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="225104221"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUIStyle">1</int>
								<int key="IBUISeparatorStyle">2</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">10</float>
								<float key="IBUISectionFooterHeight">10</float>
							</object>
						</array>
						<string key="NSFrameSize">{480, 408}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="129292275"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="586865040">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Annotate Biometric View</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="121354170">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="958403067">
								<reference key="NSNextResponder" ref="121354170"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{480, 360}</string>
								<reference key="NSSuperview" ref="121354170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="891016661"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="438293004">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">1</int>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Biometric Image</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIButton" id="800380787">
								<reference key="NSNextResponder" ref="121354170"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{0, -1}, {480, 360}}</string>
								<reference key="NSSuperview" ref="121354170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="958403067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Capture Biometric</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIContentEdgeInsets.top">20</double>
								<double key="IBUIContentEdgeInsets.bottom">20</double>
								<double key="IBUIContentEdgeInsets.left">20</double>
								<double key="IBUIContentEdgeInsets.right">20</double>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">10</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">10</double>
								<int key="IBUILineBreakMode">0</int>
								<string key="IBUINormalTitle">Here's a really really long title about nothing at all so we can test how things wrap around. alkjsdflkjsldakfjlksjdflkjsldfkjlskjdflkjslkdfjlskjdflkjsldkjflkjsdlkjflskjdflkjsldkjflksjldkfjlskjdlfksjlskjdflkjsdlkfjslksdlkfjlskdjflkjsdlkjflkjsdlkjflksjdlkjflkjdslkjdfslkjsdlkfjsldkjflkjsdlkjfslkjdlfkjsldkjlfksjlskjdflksj</string>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<reference key="IBUIDisabledTitleShadowColor" ref="438293004"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="650224837">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">warning-alert.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="139007759">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="925333845">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="410761985">
								<reference key="NSNextResponder" ref="121354170"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{239, 361}, {243, 47}}</string>
								<reference key="NSSuperview" ref="121354170"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NzMwMDkwNzI2AA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Edit Sensor</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIEnabled">NO</bool>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">30</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<reference key="IBUIHighlightedTitleColor" ref="438293004"/>
								<reference key="IBUINormalTitleColor" ref="438293004"/>
								<reference key="IBUINormalTitleShadowColor" ref="650224837"/>
								<reference key="IBUIFontDescription" ref="139007759"/>
								<reference key="IBUIFont" ref="925333845"/>
							</object>
							<object class="IBUIButton" id="489187160">
								<reference key="NSNextResponder" ref="121354170"/>
								<int key="NSvFlags">271</int>
								<string key="NSFrame">{{-3, 361}, {267, 47}}</string>
								<reference key="NSSuperview" ref="121354170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="410761985"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Edit Submodality</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">0.0</double>
								<double key="IBUITitleEdgeInsets.right">16</double>
								<string key="IBUITitleShadowOffset">{1, 1}</string>
								<string key="IBUINormalTitle">Left Slap</string>
								<reference key="IBUIHighlightedTitleColor" ref="438293004"/>
								<reference key="IBUINormalTitleColor" ref="438293004"/>
								<reference key="IBUINormalTitleShadowColor" ref="650224837"/>
								<reference key="IBUIFontDescription" ref="139007759"/>
								<reference key="IBUIFont" ref="925333845"/>
							</object>
							<object class="IBUIButton" id="891016661">
								<reference key="NSNextResponder" ref="121354170"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{404, 6}, {72, 44}}</string>
								<reference key="NSSuperview" ref="121354170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="777262176"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<string key="IBUIAccessibilityLabel">Annotate Image</string>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<reference key="IBUIHighlightedTitleColor" ref="586865040"/>
								<reference key="IBUIDisabledTitleColor" ref="438293004"/>
								<reference key="IBUISelectedTitleColor" ref="438293004"/>
								<reference key="IBUINormalTitleColor" ref="438293004"/>
								<reference key="IBUINormalTitleShadowColor" ref="650224837"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">capture-button-annotation</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">25</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">25</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="777262176">
								<reference key="NSNextResponder" ref="121354170"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{452, 2}, {29, 29}}</string>
								<reference key="NSSuperview" ref="121354170"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="489187160"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blue_info_badge</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{480, 408}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="800380787"/>
						<string key="NSReuseIdentifierKey">_NS:10</string>
						<reference key="IBUIBackgroundColor" ref="586865040"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">Capture Biometric View</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 408}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="490167429"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<array key="IBUIGestureRecognizers" id="0"/>
				<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
					<string key="IBUIAccessibilityLabel">Capture</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITapGestureRecognizer" id="859993295">
				<bool key="IBUICancelsTouchesInView">NO</bool>
			</object>
			<object class="IBUITapGestureRecognizer" id="384126082">
				<bool key="IBUICancelsTouchesInView">NO</bool>
				<int key="IBUINumberOfTapsRequired">2</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemDataView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="958403067"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">captureButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="800380787"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">deviceButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="410761985"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">modalityButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="489187160"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">frontContainer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="121354170"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backContainer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="490167429"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">annotationTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="609104349"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">annotationNotesTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1056323803"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backNavBarTitleItem</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="786471709"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">annotateButton</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="891016661"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">annotationPresentImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="777262176"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tapBehindViewRecognizer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="859993295"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doubleTapRecognizer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="384126082"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="766721923"/>
						<reference key="destination" ref="859993295"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">modalityButtonPressed:</string>
						<reference key="source" ref="489187160"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deviceButtonPressed:</string>
						<reference key="source" ref="410761985"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">captureButtonPressed:</string>
						<reference key="source" ref="800380787"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">annotateButtonPressed:</string>
						<reference key="source" ref="891016661"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1056323803"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1056323803"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="609104349"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="609104349"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonPressed:</string>
						<reference key="source" ref="418574091"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tappedBehindView:</string>
						<reference key="source" ref="859993295"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doubleTappedImage:</string>
						<reference key="source" ref="384126082"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">49</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="121354170"/>
							<reference ref="490167429"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="121354170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891016661"/>
							<reference ref="489187160"/>
							<reference ref="410761985"/>
							<reference ref="800380787"/>
							<reference ref="958403067"/>
							<reference ref="777262176"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Front container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="958403067"/>
						<reference key="parent" ref="121354170"/>
						<string key="objectName">Data display</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="800380787"/>
						<reference key="parent" ref="121354170"/>
						<string key="objectName">Capture Trigger</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="410761985"/>
						<reference key="parent" ref="121354170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="489187160"/>
						<reference key="parent" ref="121354170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="891016661"/>
						<reference key="parent" ref="121354170"/>
						<string key="objectName">Annotate button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="490167429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1056323803"/>
							<reference ref="609104349"/>
							<reference ref="129292275"/>
						</array>
						<reference key="parent" ref="766721923"/>
						<string key="objectName">Back container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1056323803"/>
						<reference key="parent" ref="490167429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="609104349"/>
						<reference key="parent" ref="490167429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="129292275"/>
						<array class="NSMutableArray" key="children">
							<reference ref="786471709"/>
						</array>
						<reference key="parent" ref="490167429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="786471709"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418574091"/>
						</array>
						<reference key="parent" ref="129292275"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="418574091"/>
						<reference key="parent" ref="786471709"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="777262176"/>
						<reference key="parent" ref="121354170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="859993295"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="384126082"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">BWSCaptureController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">BWSCaptureButton</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="13.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="4.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="5.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">49</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BWSCaptureButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BWSCaptureButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BWSCaptureController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="annotateButtonPressed:">id</string>
						<string key="captureButtonPressed:">id</string>
						<string key="deviceButtonPressed:">id</string>
						<string key="doneButtonPressed:">id</string>
						<string key="doubleTappedImage:">UITapGestureRecognizer</string>
						<string key="modalityButtonPressed:">id</string>
						<string key="tappedBehindView:">UITapGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="annotateButtonPressed:">
							<string key="name">annotateButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="captureButtonPressed:">
							<string key="name">captureButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="deviceButtonPressed:">
							<string key="name">deviceButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doneButtonPressed:">
							<string key="name">doneButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doubleTappedImage:">
							<string key="name">doubleTappedImage:</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBActionInfo" key="modalityButtonPressed:">
							<string key="name">modalityButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tappedBehindView:">
							<string key="name">tappedBehindView:</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="annotateButton">UIButton</string>
						<string key="annotationNotesTableView">UITableView</string>
						<string key="annotationPresentImageView">UIImageView</string>
						<string key="annotationTableView">UITableView</string>
						<string key="backContainer">UIView</string>
						<string key="backNavBarTitleItem">UINavigationItem</string>
						<string key="captureButton">BWSCaptureButton</string>
						<string key="deviceButton">UIButton</string>
						<string key="doubleTapRecognizer">UITapGestureRecognizer</string>
						<string key="frontContainer">UIView</string>
						<string key="itemDataView">UIImageView</string>
						<string key="modalityButton">UIButton</string>
						<string key="tapBehindViewRecognizer">UITapGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="annotateButton">
							<string key="name">annotateButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="annotationNotesTableView">
							<string key="name">annotationNotesTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="annotationPresentImageView">
							<string key="name">annotationPresentImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="annotationTableView">
							<string key="name">annotationTableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backContainer">
							<string key="name">backContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="backNavBarTitleItem">
							<string key="name">backNavBarTitleItem</string>
							<string key="candidateClassName">UINavigationItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="captureButton">
							<string key="name">captureButton</string>
							<string key="candidateClassName">BWSCaptureButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="deviceButton">
							<string key="name">deviceButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="doubleTapRecognizer">
							<string key="name">doubleTapRecognizer</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="frontContainer">
							<string key="name">frontContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="itemDataView">
							<string key="name">itemDataView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="modalityButton">
							<string key="name">modalityButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tapBehindViewRecognizer">
							<string key="name">tapBehindViewRecognizer</string>
							<string key="candidateClassName">UITapGestureRecognizer</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BWSCaptureController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="blue_info_badge">{16, 16}</string>
			<string key="capture-button-annotation">{16, 16}</string>
			<string key="warning-alert.png">{72, 72}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
